MONGODB_URI=mongodb://127.0.0.1:27017/streamlineDB

GOOGLE_ID=166084596121-3i0315cg1peheg3ictpcqo4fs41vui0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8HJiIrC+mHRIWvHyH1JDUxqcqI9e3BF4hYrPUu7NMUE=

# NEXTAUTH_URL=lando868.github.io
# NEXTAUTH_URL_INTERNAL=lando868.github.io


