@import './global.css';


.dash-prod {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px auto 2fr 70px 2fr;
    grid-template-columns: 30rem repeat(3, 1fr);
    position: relative;
    justify-content: center;
    background: var(--dark-2);
}

.prod-chart {
    width: 98%;
    height: 30rem;
    grid-column: 2 / -1;
    grid-row: 5 / 6;
    align-self: flex-start;
    justify-self: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem 3rem 0 1rem;
    border: thin solid var(--green-2);
    border-top: none;
    border-radius: 2rem;
    margin: 4rem 0rem 0 0rem;
}

canvas {
    width: 100%;
    height: 100%;
}

.prod-aggregates {
    background: var(--dark-2);
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    padding: 3rem 0 0 2rem;

}

.extrapolated-section {
    background: var(--dark-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;

    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-content: flex-start;
    user-select: none;
    padding: 0 0rem 0 0;
}


.table-title-block {
    align-self: flex-end;
    justify-self: flex-end;
    padding: 0.5rem 2rem 0.5rem 0;
    border-bottom: thin dashed var(--light-grey);
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    user-select: none;
}


.table-title {
    font-size: 2.5rem;
    font-weight: 600;
    background: var(--title-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}


.sub-text {
    font-size: 1.4rem;
    font-weight: 600;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 0.5rem;
}


.prod-date-section {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0 0 2rem 2rem;
}

.prod-date-section .section-title {
    font-size: 3.5rem;
}

.prod-month {
    font-size: 4.5rem;
    font-weight: 600;
    background: var(--title-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* opacity: 0.8; */
}


.prod-date {
    font-size: 4.5rem;
    font-weight: 400;
    background: var(--title-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: fit-content; */

}

.date-suffix {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--title-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* opacity: 0.8; */
    font-weight: 400;
    position: relative;
    top: -1rem;
    padding: 0 0 0 0.2rem;

}



.prod-date-suffix {
    font-size: 2rem;
    font-weight: 600;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
    font-weight: 400;

}



.analytic-block {
    display: grid;
    grid-template-columns: 150px 110px 40px;
    grid-template-rows: 1fr;
    height: 3rem;
    align-items: center;
}


.prod-aggregates .analytic-block {
    border-right: 4px solid var(--green-2);

}

.analytic-block h1,
.prod-block h1 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    height: fit-content;
    /* padding-right: 1rem; */
    text-transform: uppercase;
    background: var(--title-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    font-weight: 500;
    justify-self: flex-end;
    align-self: center;
    padding: 0.5rem 0.5rem;
    /* height: 3rem; */
}

.analytic-block p,
.prod-block p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: flex-end;
    align-self: center;
    padding: 0 1rem 0 1rem;
    background: var(--off-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.analytic-block span,
.prod-block span {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: flex-start;
    align-self: center;
    padding: 0 1rem 0 0;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.6;
}

.analytic-block:hover {
    background: var(--dark-1);
}


.prod-tracker {
    background: var(--dark-1);
    grid-column: 4 / 5;
    grid-row: 2 / -1;
    width: 100%;
    height: 100%;
    padding: 3rem 2rem 0 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.tracker-title-block {
    /* align-self: flex-start; */
    justify-self: flex-start;
    padding: 0.5rem 2rem;
    border-bottom: thin dashed var(--light-grey);
    width: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    user-select: none;
}




.prod-values {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
    /* flex-basis: 1; */
    /* flex-wrap: wrap; */
    overflow-y: auto;
    padding: 1rem;


}

div::-webkit-scrollbar {
    width: 5px;
}

div::-webkit-scrollbar-track {
    background-color: var(--green-5);
}

div::-webkit-scrollbar-thumb {
    background-color: var(--green-2);
}

.prod-block:nth-last-of-type(even) {
    background: var(--dark-2);

}


.prod-block:hover {
    background: var(--green-2);
    color: var(--dark-1);
}

.prod-block {
    display: grid;
    grid-template-columns: 10px 110px 80px 180px;
    /* grid-template-columns: 10px 110px 80px; */
    grid-template-rows: auto;
    /* border-left: 4px solid var(--green-2); */
    height: 4rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    gap: 1rem;
}


.prod-date {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.prod-tons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
}

.prod-rate {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
}

.prod-energy {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;

}


.daily-production-section {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0 3rem 0 0;
}


.prod-section-title {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    font-size: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 0 0 0 2rem;
    /* letter-spacing: 2px; */
}

.section-title-site {
    background: var(--nav-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
    text-transform: uppercase;

}

.section-title-chart {
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;

}




.min-avg {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background: var(--dark-1);
    border-radius: 2rem;
    filter: var(--shadow-sm);
}

.prod-extrapolated {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background: var(--dark-1);
    border-radius: 2rem;
    filter: var(--shadow-sm);
}

.prod-card {
    background: var(--dark-2);
    /* border: thin solid var(--green-4); */
    border: thin solid var(--light-grey);
    border-radius: 2rem;
    filter: var(--shadow-sm);
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 1fr 1fr; */
    grid-template-rows: 0.5fr 0.1fr 1fr 1fr;
    padding: 0 1rem;
    width: 40rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    /* flex-basis: 25%; */

}


.prod-day-card {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}


.prod-night-card {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.prod-24-card {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    /* flex-basis: 25%; */

}

.card-title-block {
    position: relative;
    /* background: var(--rate-bg); */
    width: 110%;
    /* height: 100%; */
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    display: flex;
    align-content: center;
    justify-content: center;


    padding: 0 4rem;
    /* opacity: 0.6; */

}


.prod-card-title {
    /* position: absolute;
    top: 1rem;
    left: 2rem; */
    font-size: 3rem;
    font-weight: 400;
    color: var(--dark-1);
    /* color: var(--dark-1); */
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 5px;

    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.prod-main-block {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    width: fit-content;
    bottom: 0.5rem;
    border-bottom: thin solid var(--light-grey);

}

.prod-value {
    font-size: 5rem;
    font-weight: 700;
    background: var(--nav-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
}

.prod-card-unit-lg {
    position: absolute;
    right: -3rem;
    font-size: 2rem;
    font-weight: 500;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.4;
}


.prod-conv-block {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-end;
    justify-self: center;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    gap: 2rem;
    position: relative;
    width: fit-content;
    /* bottom: 2rem; */
    opacity: 0.7;

}


.prod-conv {
    font-size: 5rem;
    font-weight: 300;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
}


.prod-card-unit-md {
    position: absolute;
    right: -4rem;
    font-size: 2rem;
    font-weight: 200;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.prod-card-unit-sm {
    font-size: 1.2rem;
    font-weight: 300;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.prod-card-aside {
    grid-column: 1 / 3;
    grid-row: -2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}



.analytic-aside.rates {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}



.analytic-aside.import {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    grid-template-columns: 120px 30px;
}




.analytic-aside.energy {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 0.5fr;

    align-items: center;
    justify-content: center;

}


.analytic-aside {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-columns: 120px 30px; */
    grid-template-rows: 1fr 0.5fr;
    /* border-right: 4px solid var(--green-2); */
    /* height: 3rem; */
    align-items: center;
    justify-content: center;
    position: relative;

}


.analytic-aside h1 {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    height: fit-content;
    text-transform: capitalize;
    background: var(--off-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    font-weight: 600;
    justify-self: center;
    align-self: center;
    position: absolute;
    opacity: 0.7;

    /* padding: 0.5rem 0.5rem; */
    /* height: 3rem; */
}

.analytic-aside p {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    /* padding: 0 1rem 0 1rem; */
    margin: 0 0 0.5rem 0;
    background: var(--nav-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    /* border-bottom: thin dashed var(--light-grey); */
    border-bottom: thin dashed #aaaaaa33;
    text-align: center;

}

.analytic-aside span {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: flex-start;
    align-self: center;
    padding: 0rem 0.5rem;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    right: -2.0rem;

}


.analytic-aside.import p {
    /* width: 80%; */
}



.analytic-aside.import span {
    position: relative;
    right: 2rem;
}






.prod-card-aside-entry {
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    width: fit-content;
}

.aside-entry-value {
    font-size: 2.2rem;
    font-weight: 500;
    background: var(--rate-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.prod-card-comment {
    grid-column: 1 / 3;
    grid-row: -2 / -1;
    align-self: center;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0 2rem;
    /* letter-spacing: 1px; */

}




.prod-card-rate {}

.prod-card-unit-sm {}

.prod-card-import {}

.prod-card-unit-sm {}

.prod-card-energy {}

.prod-card-unit-sm {}